# Samples.CustomIdentityStore

./: .gitignore  Samples.CustomIdentityStore.sln
Base Installation/: Base Installation.csproj  Program.cs  appsettings.Development.json  appsettings.json
CustomDatabaseConnection/: CustomConnectionFactory.cs  CustomDatabaseConnection.csproj  Program.cs  appsettings.json
CustomDatabaseConnection/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Duende/Base Installation/: Base Installation.csproj  Program.cs  appsettings.json
Duende/CustomDatabaseConnection/: CustomConnectionFactory.cs  CustomDatabaseConnection.csproj  appsettings.json
Duende/CustomDatabaseConnection/Pages/: Index.cshtml.cs
Duende/CustomDatabaseConnection/Pages/Shared/: _Layout.cshtml
Duende/CustomDatabaseConnection/Properties/: launchSettings.json
Duende/EF Tenancy/: CustomSSOStoreFactory.cs  EF Tenancy.csproj  TenantClaimTypeConsts.cs  appsettings.json
Duende/EF Tenancy/EntityFramework/Models/: Tenant.cs  TenantRole.cs
Duende/EF Tenancy/Extensions/: Mappers.cs
Duende/EF Tenancy/Migrations/: 20220823130530_InitialCreate.Designer.cs  CustomIdentityDbModelSnapshot.cs
Duende/EF Tenancy/Models/: CustomSSOClaimType.cs
Duende/EF Tenancy/Properties/: launchSettings.json
Duende/EF Tenancy/Stores/: ClaimTypeStore.cs
Duende/Extending/: CustomStoreFactory.cs  Extending.csproj  NotificationService.cs  Program.cs  appsettings.json
Duende/Extending/Properties/: launchSettings.json
Duende/Full Implementation Starting Point/: CustomSSOStoreFactory.cs  Full Implementation Starting Point.csproj  Program.cs
Duende/Full Implementation Starting Point/Properties/: launchSettings.json
Duende/Full Implementation Starting Point/Stores/: UserStore.cs
Duende/NoSQL Starting Point/: NoSQL Starting Point.csproj  Program.cs  appsettings.json
Duende/NoSQL Starting Point/Models/: CustomSSOClaim.cs  CustomSSOClaimType.cs  CustomSSORole.cs  CustomSSOUser.cs  IdentityStoreDatabaseSettings.cs
Duende/NoSQL Starting Point/Properties/: launchSettings.json
Duende/NoSQL Starting Point/Stores/: ClaimTypeStore.cs
Duende/Overriding/: CustomStoreFactory.cs  Overriding.csproj  appsettings.json
Duende/Shared EF/: Shared EF.csproj
EF Tenancy/: EF Tenancy.csproj  Program.cs  appsettings.json
EF Tenancy/EntityFramework/Models/: TenantClaim.cs  TenantClaimType.cs
EF Tenancy/Models/: CustomSSOUser.cs
EF Tenancy/Stores/: RoleStore.cs  UserStore.cs
Extending/: Extending.csproj  appsettings.json
Full Implementation Starting Point/: Full Implementation Starting Point.csproj  appsettings.json
Full Implementation Starting Point/Models/: CustomSSOUser.cs
Full Implementation Starting Point/Stores/: RoleStore.cs
NoSQL Starting Point/: CustomSSOStoreFactory.cs  NoSQL Starting Point.csproj  appsettings.json
NoSQL Starting Point/Stores/: RoleStore.cs
OpenIddict/Base Installation/: Base Installation.csproj  Program.cs  appsettings.json
OpenIddict/Base Installation/Properties/: launchSettings.json
OpenIddict/CustomDatabaseConnection/: CustomConnectionFactory.cs  CustomDatabaseConnection.csproj  Program.cs  appsettings.json
OpenIddict/EF Tenancy/: EF Tenancy.csproj  Program.cs  appsettings.json
OpenIddict/EF Tenancy/EntityFramework/: CustomIdentityDbContext.cs
OpenIddict/EF Tenancy/EntityFramework/Models/: TenantEnumClaimTypeValue.cs  TenantRole.cs  TenantUser.cs
OpenIddict/EF Tenancy/Migrations/: 20220823130530_InitialCreate.cs
OpenIddict/EF Tenancy/Models/: TenantEnum.cs
OpenIddict/EF Tenancy/Stores/: RoleStore.cs  UserStore.cs
OpenIddict/Extending/: CustomUserStore.cs  Extending.csproj  appsettings.json
OpenIddict/Full Implementation Starting Point/: Full Implementation Starting Point.csproj  appsettings.json
OpenIddict/Full Implementation Starting Point/Stores/: ClaimTypeStore.cs  RoleStore.cs
OpenIddict/NoSQL Starting Point/: NoSQL Starting Point.csproj  Program.cs  appsettings.json
OpenIddict/NoSQL Starting Point/Models/: CustomSSOUser.cs
OpenIddict/NoSQL Starting Point/Stores/: RoleStore.cs  UserStore.cs
OpenIddict/Overriding/: CustomUserStore.cs  NotificationService.cs  Overriding.csproj  Program.cs  appsettings.json
OpenIddict/Overriding/Properties/: launchSettings.json
Overriding/: Overriding.csproj  Program.cs  appsettings.json
