<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rsk.AdminUI" Version="6.3.0" />
      <PackageReference Include="Rsk.CustomIdentity" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Products.AdminUI\BusinessLogic\IdentityExpress.Manager.BusinessLogic.csproj" />
      <ProjectReference Include="..\..\Products.AdminUI\Site\IdentityExpress.Manager.UI.csproj" />
    </ItemGroup>

</Project>
