<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>NoSQL_Starting_Point</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
        <PackageReference Include="Rsk.AdminUI" Version="10.0.0" />
        <PackageReference Include="Rsk.CustomIdentity" Version="3.0.0" />
    </ItemGroup>
</Project>
