<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>NoSQL_Starting_Point</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
      <PackageReference Include="Rsk.AdminUI" Version="6.8.0-alpha.59885" />
      <PackageReference Include="Rsk.CustomIdentity" Version="2.0.0" />
    </ItemGroup>

</Project>
