<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Base_Installation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rsk.AdminUI" Version="10.0.0" />
        <PackageReference Include="Rsk.CustomIdentity" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\admin" />
    </ItemGroup>
</Project>
