<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rsk.AdminUI.OpenIddict" Version="3.0.0" />
        <PackageReference Include="Rsk.CustomIdentity" Version="3.0.0" />
    </ItemGroup>
  
</Project>
