<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EF_Tenancy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="IdentityExpress.Identity" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>         
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageReference Include="Rsk.AdminUI.OpenIddict" Version="1.0.0" />   
        <PackageReference Include="Rsk.CustomIdentity" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\admin\104.40b63d87b054eabd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\200.66e88f4b69fa1125.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\229.dd1f6ac9feaea336.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\26.b7422b3e846269e9.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\289.3f4998c4edcb20f2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\3rdpartylicenses.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\572.557a70a60b2189a0.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\596.39479b6f07c7f17d.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\668.b0bd0c235c1883f9.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\794.477e05844f0bedf0.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\855.3ea7b4b38422a3d5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\907.7bda2d073874ec8c.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\912.36ca6f7f1dd8ea28.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\933.f02efca2e7310576.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\AUI_Badge_RGB_Slate.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\flags\cn.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\flags\de.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\flags\en-GB.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\flags\fr.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\css\all.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\css\all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-duotone-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-duotone-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-duotone-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-duotone-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-duotone-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-light-300.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-light-300.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-light-300.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-light-300.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-light-300.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\roboto\roboto.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\roboto\webfonts\400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\roboto\webfonts\500.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\fonts\roboto\webfonts\700.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\img\logo-persimmon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\img\logo-white.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\img\pattern.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\img\rsk-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\logo_badge_gold.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\logo_full_slate.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\rsk-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\scripts\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\assets\styles\app.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\common.ec5819e02aab15b3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\404.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Access_Policy\Access_Policy.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Access_Policy\img\accessPolicies.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Access_Policy\img\addingAccessPolicy.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Access_Policy\img\viewing-access-policies.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\Adding_API.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\Editing_API.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\img\add-api.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\img\add-basic-details.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\img\add-capabilities.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\img\add-review.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\img\apis-search.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\img\edit-capabilities.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\img\edit-details.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\img\edit-properties.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\img\example-api-scope.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\img\suggestions-in-edit.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\img\suggestions.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationApis\Searching_for_API.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\Adding_Clients.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\Clone_a_client.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\Editing_clients.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\add-select-client.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\addclient.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\backnext.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\callbackurl.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\clientsearch.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\clone-dialogue-saml.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\clone-dialogue.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\clonebutton.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\edit-advanced-endpoints.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\edit-advanced-lifetimes.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\edit-advanced-properties.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\edit-allowed-scopes.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\edit-claims.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\edit-details.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\edit-security.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\edit-token-req.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\edit-urls.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\filter-search.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\postlogouturl.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\setupspanew.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\spareview.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\img\spascopesstep.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ApplicationClients\Searching_for_clients.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Audit\Auditing.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Audit\img\subject_or_resource_filter.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Bootstrapping\Bootstrapping_Help.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Claim_Types\img\addclaimtype.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Claim_Types\img\claimsearch.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Claim_Types\img\editclaimtype.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Claim_Types\Managing_Claimtypes.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Configuration_and_Integration\AdminUI_Settings.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Configuration_and_Integration\Configuring_AdminUI.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Configuration_and_Integration\Enabling_Logging.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Configuration_and_Integration\img\Advanced_tools.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Configuration_and_Integration\img\ApplicationLogging.PNG" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Configuration_and_Integration\img\Kudu.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Configuration_and_Integration\img\Locate_log_files.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Configuration_and_Integration\img\Modifying_logs_config.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Configuration_and_Integration\img\Overwrite_appsetings.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Configuration_and_Integration\img\Path_config_logs.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Configuration_and_Integration\Integrating_with_OpenIddict.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\config\base.mkdocs.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\config\config.app.mkdocs.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\config\config.web.mkdocs.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\config\nav.mkdocs.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\config\theme.app.mkdocs.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\config\theme.web.mkdocs.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\css\adminui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\css\fontawesome-5.7.2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\css\fonts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\css\print.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\css\prism-alfa.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\css\prism-okaidia.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\css\search.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\css\site.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\css\theme.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\CustomDatabaseConnections\Overview.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\CustomIdentity\FullOverride.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\CustomIdentity\img\EditTenantUser.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\CustomIdentity\img\TenantsTable.PNG" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\CustomIdentity\img\UserTenantTable.PNG" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\CustomIdentity\NoSql.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\CustomIdentity\Overview.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\CustomIdentity\PartialImplementation.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\CustomIdentity\TenancyWithEF.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\FAQs\FAQs.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\fontawesome-5.7.2\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-500.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-500.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-500.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-500.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-500.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-700.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-700.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-700.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-700.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-700.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-regular.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-regular.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\fonts\roboto-v18-latin-regular.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\add-btn.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\add-property.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\AUI_Logo_for_OpenIddict_mockup.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\AUI_Logo_RGB_Charcoal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\AUI_Logo_RGB_Charcoalhalf.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\back-next.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\backnext (1).png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\diagmonds.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\escheresque_ste.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\eye-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\accesspolicy.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\AdminUI_teal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\aui_badge_rgb_gold.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\deviceflow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\fidokeys.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\fidologo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\identity-manager-logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\idserver_logowhitebackground.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\Oauth_logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\SAML2P.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\saml2pimage.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\settingupclient1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\settingupmachine.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\settingupmachine2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\unauthorized.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\userdetails.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\New folder\webhook.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\pencil-icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\save-all-clone-delete-action-bar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\save-all-delete-action-bar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\secretlist (1).png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\secretype (1).png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\img\setuprobotapp (1).png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Installation\Installation_NuGet.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\js\jquery-3.5.1.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\js\prism-1.15.0\prism-alfa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\js\prism-1.15.0\prism-bash.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\js\prism-1.15.0\prism-csharp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\js\prism-1.15.0\prism-javascript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\js\prism-1.15.0\prism-json.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\js\prism-1.15.0\prism-typescript.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\js\prism-1.15.0\prism-yaml.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\js\prism-1.15.0\prism.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\js\theme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Localisation\DisplayName_Description_Localisation.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Localisation\img\edit-display-name-description.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\OpenIddict\What_Is_OpenIddict.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Read_First\Installation_Scenarios.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Roles\Creating_roles.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Roles\img\addrolebutton.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Roles\img\editrole.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Roles\img\roleconfigwindow.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Roles\img\rolemanagement.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Roles\img\rolessearch.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Roles\img\usersinrole.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Roles\Managing_Roles.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Roles\Users_in_Role_Management.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\ScopesApplicationsClaims\Scopes_Applications_Claims.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Scopes\creating_scopes.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Scopes\editing_scopes.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Scopes\img\scope-edit-claims.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Scopes\img\scope-edit-details.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Scopes\img\scope-edit-properties.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Scopes\img\scope-edit-resources.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Scopes\img\scopes-list-filters.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Scopes\img\scopes-list.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Scopes\img\wizard-step-one-details.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Scopes\img\wizard-step-three-summary.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Scopes\img\wizard-step-two-resources.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Scopes\searching_for_scopes.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\search.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\search\lunr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\search\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\search\search_index.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\search\worker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\sitemap.xml" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Troubleshooting\img\blank-page.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Troubleshooting\img\index-code.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Troubleshooting\Unable_to_contact_API.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Troubleshooting\Unable_to_contact_OpenIddict.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Troubleshooting\Unable_to_load_AdminUI.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Troubleshooting\Unable_to_log_in.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\Adding_users.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\Deleting_Users.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\Editing_users.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\img\addclaim.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\img\adduser.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\img\adduserbutton.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\img\applicationdetails.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\img\applications.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\img\setpassword.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\img\userclaims.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\img\userdetails.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\img\userlist-filters.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\img\userlist.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\img\userroles.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\Searching_for_users.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Users\Set_User_Password.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\User_settings_endpoints\User_settings.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Webhooks\img\passwordresetbutton.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Webhooks\img\webhookconfigurationpage.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Webhooks\webhooks.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\documentation\Webhooks\webhook_endpoint_configuration.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\main.31029a2fa047524e.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\polyfills.fc2c7c259f1770ea.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources-openiddict\de.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources-openiddict\en-GB.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources-openiddict\es.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources-openiddict\fr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources-openiddict\zh-CN.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources-openiddict\zh-TW.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources\de.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources\en-GB.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources\es.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources\fr.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources\locales.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources\zh-CN.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\resources\zh-TW.json" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\runtime.754eaf71a2a4efe5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scripts.c5628ca878909be1.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\styles.275c092c7ec11bb0.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\ui.html" />
    </ItemGroup>

  
</Project>
