<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Full_Implementation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rsk.AdminUI" Version="9.1.1" />
        <PackageReference Include="Rsk.CustomIdentity" Version="2.0.0" />
    </ItemGroup>
</Project>
