<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Full_Implementation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rsk.AdminUI" Version="6.7.2" />
      <PackageReference Include="Rsk.CustomIdentity" Version="2.0.0" />
    </ItemGroup>
  
</Project>
